PORT = 5000

FRONTEND_URL = "https://ngo-application-tawny.vercel.app"

MONGO_URI = "mongodb+srv://hussainfaizan:B1sP49BiBXgK9IBN@cluster0.vytzxsf.mongodb.net/?retryWrites=true"

email = "faizan@gmail.com"
password = "12345"
